@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'League Spartan', sans-serif;
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.container {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}

/* ---------------------------------- HEADER ---------------------------------- */
.header {
    margin-bottom: 40px;
}
.header__title {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    text-align: center;
    line-height: 30px;
    font-size: 30px;
    margin: 0 64px 30px;
}
.header__paragraph {
    color: hsl(303, 10%, 53%);
    text-align: center;
    margin: 0 35px;
    line-height: 20px;
}

/* ---------------------------------- ESTRELLAS ---------------------------------- */
.stars-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.stars {
    background-color: hsl(300, 24%, 96%);
    padding: 15px;
    border-radius: 5px;
    color: hsl(300, 43%, 22%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 330px;
    height: 80px;
    margin: 8px 0;
    font-weight: 700;
    align-items: center;
}
.stars .stars__group {
    min-width: 110px;
}
.stars .stars__text {
    min-width: 240px;
    text-align: center;
}

/* ---------------------------------- CARDS ---------------------------------- */
.cards-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.card {
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    max-width: 330px;
    height: 250px;
    padding: 37px;
    margin: 16px 24px 0 24px;
    color: hsl(300, 24%, 96%);
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.card__header {
    display: flex;
    align-items: center;
}
.card__header img {
    border-radius: 50%;
    width: 20%;
}
.card__header-content {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.card__title {
    margin-bottom: 5px;
}
.card__status {
    color: hsl(333, 80%, 67%);
}
.card__quote {
    line-height: 20px;
}

/* ---------------------------------- FOOTER ---------------------------------- */
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/* ---------------------------------- (>375px) ---------------------------------- */
@media only screen and (min-width: 376px) {
    .stars-container {
        padding: 0 25px;
    }
    .star1 {
        align-self: flex-start;
    }
    .star3 {
        align-self: flex-end;
    }
    .cards-container {
        padding: 0 14px;
    }
    .card--1 {
        align-self: flex-start;
    }
    .card--3 {
        align-self: flex-end;
    }
}

/* ---------------------------------- (>768px) ---------------------------------- */
@media only screen and (min-width: 768px) {
    body {
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-size: 400px;
    }
    .stars {
        flex-direction: row;
        width: 444px;
        height: 50px;
        justify-content: center;
    }
    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card--1 {
        justify-self: center;
        grid-column: 1 / 2;
    }
    .card--2 {
        justify-self: center;
        grid-column: 2 / 3;
    }
    .card--3 {
        justify-self: center;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    
}

/* ---------------------------------- (>894px) ---------------------------------- */
@media only screen and (min-width: 894px) {
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    .header {
        grid-column: 1 / 6;
    }
    .stars-container {
        grid-column: 6 / 13;
    }
    .cards-container {
        grid-column: 1 / -1;
    }
    footer {
        grid-column: 1 / -1;
    }
} 

/* ---------------------------------- (>1160px) ---------------------------------- */
@media only screen and (min-width: 1160px) {
    body {
        background-size: 580px;
    }
    .container {
        max-width: 1110px;
        margin: 125px auto;
    }
    .cards-container {
        display: flex;
        flex-direction: row;
        height: 320px;
        padding: 0;
    }
    .card {
        margin: 0;
    }
}

/* ---------------------------------- (>1440px) ---------------------------------- */
@media only screen and (min-width: 1440px) {
    .header {
        max-width: 430px;
        margin: 0;
    }
    .header__title {
        margin: 0;
        text-align: left;
        font-size: 45px;
        line-height: 45px;
    }
    .header__paragraph {
        text-align: left;
        margin: 15px 0 30px 0;
    }
    .stars-container {
        grid-column: 7 / 13;
        padding: 0;
    }
}